<resources>
    <string name="app_name">Umpire Buddy</string>
    <string name="action_settings">Settings</string>
    <string name="strike_label">Strike:</string>
    <string name="strike_value">0</string>
    <string name="ball_label">Ball:</string>
    <string name="ball_value">0</string>
    <string name="strike_button_label">Strike</string>
    <string name="ball_button_label">Ball</string>
    <string name="title_activity_about">About</string>
    <string name="about_text">Umpire Buddy by Brandon Buckalew</string>
    <string name="out_label">Total Outs:</string>
    <string name="out_value">0</string>
</resources>
