<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.umkc.bbww4.umpirebuddy.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="#000000">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="10dp">
        <TextView android:id="@+id/strike_label"
            android:layout_height="wrap_content"
            android:text="@string/strike_label"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#d6d7d7"
            android:textIsSelectable="true" />
        <TextView android:id="@+id/strike_value"
            android:layout_height="wrap_content"
            android:text="@string/strike_value"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="#d6d7d7" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="10dp">
        <TextView android:id="@+id/ball_label"
            android:layout_height="wrap_content"
            android:text="@string/ball_label"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="#d6d7d7" />
        <TextView android:id="@+id/ball_value"
            android:layout_height="wrap_content"
            android:text="@string/ball_value"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="#d6d7d7" />
    </LinearLayout>
    <Button android:id="@+id/strike_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/strike_button_label"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false">
    </Button>
    <Button android:id="@+id/ball_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/ball_button_label"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false">
    </Button>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView android:id="@+id/out_label"
            android:layout_height="wrap_content"
            android:text="@string/out_label"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="#d6d7d7" />
        <TextView android:id="@+id/out_value"
            android:layout_height="wrap_content"
            android:text="@string/out_value"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="#d6d7d7" />
    </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
