<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.umkc.bbww4.mathbuddy.OptionsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_problems"
            android:textColor="#d6d7d7"
            android:paddingTop="70dp"/>
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfProblemsSeekBar"
            android:max="90"
            android:indeterminate="false"
            style="@style/Widget.AppCompat.SeekBar"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:progressBackgroundTint="#d6d7d7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfProblemsTextView"
            android:layout_gravity="center_horizontal"
            android:text="10"
            android:textColor="#d6d7d7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_number"
            android:textColor="#d6d7d7"
            android:paddingTop="20dp"/>
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/maxNumberSeekBar"
            android:max="99"
            android:indeterminate="false"
            style="@style/Widget.AppCompat.SeekBar"
            android:progressBackgroundTint="#d6d7d7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxNumberTextView"
            android:layout_gravity="center_horizontal"
            android:text="5"
            android:textColor="#d6d7d7"
            android:paddingBottom="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="problems"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>