<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.umkc.bbww4.mathbuddy.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textColor="#d6d7d7"
            android:paddingTop="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_started_message"
            android:textColor="#d6d7d7"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/addition_button"
            android:id="@+id/addition"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="options"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/subtraction_button"
            android:id="@+id/subtraction"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="options"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/multiplication_button"
            android:id="@+id/multiplication"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="options"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/division_button"
            android:id="@+id/division"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="options"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
