<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.umkc.bbww4.mathbuddy.ProblemsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem"
            android:textColor="#d6d7d7"
            android:paddingTop="70dp"
            android:textSize="24sp"
            android:id="@+id/problem" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/answer"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:textColor="#d6d7d7"
            android:hint="Place Answer Here"
            android:textColorHint="#d6d7d7"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Answer"
                android:id="@+id/checkAnswer"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:onClick="checkAnswer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Question"
                android:id="@+id/nextQuestion"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:onClick="generateProblem"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answerChecker"
            android:textColor="#d6d7d7"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:id="@+id/answerChecker"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Screen"
            android:id="@+id/mathSettingsButton"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:onClick="back2Main"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>