<resources>
    <string name="app_name">Math Buddy</string>
    <string name="action_about">About</string>
    <string name="welcome_message">Welcome to Math Buddy!</string>
    <string name="get_started_message">Please click a button to get started.</string>
    <string name="addition_button">Addition</string>
    <string name="subtraction_button">Subtraction</string>
    <string name="multiplication_button">Multiplication</string>
    <string name="division_button">Division</string>
    <string name="title_activity_about">About</string>
    <string name="about_text">Math Buddy by Brandon Buckalew</string>
    <string name="title_activity_options">Options</string>
    <string name="submit_button">Submit</string>
    <string name="number_of_problems">Number of Problems</string>
    <string name="max_number">Max Number within Problems</string>
    <string name="title_activity_problems">Problems</string>
    <string name="problem"></string>
    <string name="answer"></string>
    <string name="answerChecker"></string>
</resources>
